{
  "name": "GoBig - Agencia de Marketing Médico",
  "short_name": "GoBig",
  "description": "GoBig ayuda a clínicas médicas a conseguir +30 agendas calificadas con publicidad en Meta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a0a",
  "theme_color": "#050a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}